<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umeano Faustina Mmesoma</title>
    <style>
        

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #2E4053;
    color: #f7f7f7;
    padding: 2em;
    text-align: center;
}
section {
    padding: 2em;
}

h2 {
    color: #2E4053; 
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}


footer {
    background-color: #2E4053;
    color: #000000;
    padding: 2em;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Umeano Faustina Mmesoma</h1>
        <p>Matric Number: VUG/SEN/24/11455</p>
        <p>Level: 100</p>
        <p>Veritas University of Nigeria, Abuja</p>
    </header>
    <section id="qualifications">
        <h2>Qualifications</h2>
        <ul>
            <li>Good kmowledge ofJava programming language</li>
            <li>Basic knowledge of  JavaScript and python </li>
            <li>skilled in HTML and CSS</li>
        </ul>
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>football</li>
            <li>volleyball</li>
        </ul>
    </section>
    <footer>
    <section  >
        <h2> About Me</h2>
        <h3> As a detail-oriented and innovative web designer, I craft digital experiences that are both visually stunning and highly functional. With a passion for problem-solving, I thrive in fast-paced environments where creativity and technical expertise come together. My expertise in HTML, CSS, Java, JavaScript, and Dart enables me to bring ideas to life and deliver high-quality solutions.
            With a keen eye for detail, I ensure that every project meets the highest standards of quality and precision. Whether working under tight deadlines or collaborating with clients, I remain focused on delivering exceptional results that exceed expectations. My ability to work quickly under pressure allows me to meet deadlines while maintaining the highest level of quality.
             I'm committed to staying up-to-date with the latest technologies and trends, ensuring that my skills remain relevant and effective. With a strong foundation in:
             - Front-end development: HTML, CSS, JavaScript
            - Programming languages: Java, Dart
            I'm well-equipped to tackle complex projects and deliver innovative solutions that drive results. Let's work together to bring your vision to life</h3>
    </section>
    </footer>
</body>
</html>